//фрагментный шейдер, программа, выполн€юща€с€ дл€ каждого пиксел€, этот шейдер определ€ет цвет каждого пиксел€ в зависимости от информации, переданной из вершинного шейдера и других источников

#version 330 core

//переменна€ дл€ хранени€ вычисленного цвета каждого пиксел€
out vec4 FragColorGreen;

//входна€ переменна€ из вершинного шейдера
in vec2 TexCoords;

//uniform переменна€ устанавливаетс€ с графического процессора и может быть доступна дл€ чтени€ во всех шейдерах, используетс€ дл€ доступа к текстуре
uniform sampler2D screenTexture;
uniform float colorVariable;

void main()
{
//функци€ берет текстуру и ее координаты и возвращает цвет из текстуры в указанных координатах
    FragColorGreen = texture(screenTexture, TexCoords);
    FragColorGreen.r *= colorVariable;
    FragColorGreen.b *= colorVariable;

}
