//вершинный шейдер, используется для трансформаци координат вершин и подготовки данных для последюущего использования во фрагментном шейдере

#version 330 core

//вектор из 2 элементов, коориднаты вершины
layout (location = 0) in vec2 aPos;

//вектор из 2 элементов, координаты текстуры для вершины
layout (location = 1) in vec2 aTexCoords;

//переменная, которая будет передана из вершинного шейдера в фрагментный шейдер, координаты текстуры текущей вершины
out vec2 TexCoords;

uniform mat4 sh_matrix;

void main() 
{

//устанавливаем позицию вершины, входная позиция aPos преобразуется в 4D вектор //? в каких случаях значение последнего параметра (для точек 1.0f, для векторов 0.0f) устанавливается другое и на что это влияет
    gl_Position = sh_matrix * vec4(aPos.x, aPos.y, 0.0f, 1.0f);
    //gl_Position = vec4(aPos, 1.0);

//копирование входных координат текстуры в выходную переменную, чтобы они могли быть использованы во фрагментном шейдере
    TexCoords = aTexCoords;
}
